# Uncomment this line to define a global platform for your project
# platform :ios, "6.0"

source 'https://github.com/CocoaPods/Specs.git'

target "Bokotop" do

pod "AFNetworking", "~> 2.0"
pod 'JSONModel'
pod 'CocoaLumberjack'
pod 'JMImageCache'
pod 'AFNetworking+ImageActivityIndicator', '~> 1.0'
pod 'RateView'

end

target "BokotopTests" do

end

